/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    nav{
        flex-direction: column;
        text-align: center;
    }
    .logo img{
        width: 60%;
    }
    .b-image img{
        width: 80%;
    }
    .logo{
        margin-top: 30px;
    }
    .menu{
        margin-top: 30px;
    }
    .menu a{
        font-size: 16px;
        margin-right: 9px;
    }
    .b-content{
        margin-top: 50px;
    }
    .b-content h2{
        font-size: 25px;
        margin-bottom: 12px;
    }
    .b-content p{
        margin-bottom: 10px;
    }
    .b-content a{
        padding: 10px 10px;
    }
    .b-image img{
        margin-top: 27px;
        margin-bottom: -4px;
    }

    .feature-gallery{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-container{
        flex-direction: column;
    }
    header{
        margin-bottom: 60px;
    }
    .feature-content h3{
        font-size: 25px;
    }
    .feature-content p{
        margin-bottom: 20px;
        margin-top: 15px;
    }
    .feature-content a{
        padding: 10px 10px;
    }
   .feature-container{
    gap: 35px;
   }

   .service-container{
    flex-direction: column-reverse;
    gap: 60px;
}
.some-facts {
    margin-top: 50px;
}
.service-content h3{
    font-size: 20px;
}
.service-item h3{
    font-size: 20px;
}
.some-facts h2{
    font-size: 25px;
    margin-bottom: 15px;
}
.service-content p{
    margin-bottom: 0;
}

    .brand{
        flex-direction: column;
        gap: 20px;
    }
    footer{
        padding: 25px;
        font-size: 16px;
    }
  
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .logo img{
        width: 50%;
    }
    .b-image img{
        width: 80%;
    }
    .logo{
        margin-top: 30px;
    }
    .menu{
        margin-top: 30px;
    }
    .menu a{
        font-size: 16px;
        margin-right: 9px;
    }
    .b-content{
        margin-top: 80px;
    }
    .b-content h2{
        font-size: 40px;
        margin-bottom: 18px;
    }
    .b-content p{
        margin-bottom: 25px;
    }
    .b-content a{
        padding: 14px 15px;
    }
    .b-image img{
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .feature-gallery{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-container{
        flex-direction: column;
    }
    header{
        margin-bottom: 70px;
    }
    .feature-content h3{
        font-size: 35px;
    }
    .feature-content p{
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .feature-content a{
        padding: 10px 15px;
    }
    .service-container{
        flex-direction: column-reverse;
        gap: 90px;
    }
    .some-facts {
        margin-top: 90px;
    }
    .service-content h3{
        font-size: 30px;
    }
    .service-item h3{
        font-size: 20px;
    }
    .some-facts h2{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .service-content p{
        margin-bottom: 0;
    }
    .brand-logo img{
        width: 100%;
    }
    footer{
        max-width: 450px;
        padding: 30px;
        font-size: 16px;
    }
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .b-image img{
        width: 90%;
    }

    .logo img{
        width: 60%;
    }
    .menu a{
        font-size: 17px;
    }
    .logo{
        margin-top: 40px;
    }
    .menu{
        margin-top: 40px;
    }
    .menu a{
        margin-right: 50px;
    }
    .b-content{
        margin-top: 110px;
    }
    .b-content h2{
        font-size: 50px;
        margin-bottom: 20px;
    }
    .b-content a{
        padding: 16px 20px;
    }

    .gallary img{
        width: 100%;
    }
  .feature-content h3{
    font-size: 35px;
  }
  .feature-content a{
    padding: 16px 20px;
  }
  .service-content{
    width: 50%;
}
.service-img{
    width: 50%;
}
.some-facts{
    margin-top: 110px;
}
.some-facts h2{
    font-size: 40px;
}
.service-content h3{
    font-size: 35px;
}
.service-item h3{
    font-size: 20px;
}
.brand-logo img{
    width: 100%;
}
footer{
    max-width: 600px;
}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .b-image img{
        width: 90%;
    }
    .gallary img{
        width: 100%;
    }
     .service-img img{
        width: 100%;
    }
    .service-content h3{
        font-size: 44px;
    }
    .service-item h3{
        font-size: 20px;
    }
    .service-content{
        width: 40%;
    }
    .service-img{
        width: 40%;
    } 
    footer{
        max-width: 900px;
    }
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1399.98px){
  
}
 /* Extra Extra large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {
    .b-image img{
        width: 90%;
    }
    .service-img img{
        width: 95%;
    }
    .service-content{
        width: 30%;
    }
}